# sms_automator

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/javapapers/android/androidsmsapp/: ApplicationTest.java  OiGloriaKalilTest.java  OiValescaTest.java  SmsTest.java  TimAnaMariaTest.java  TimEduTest.java  TimPaulaFernandesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javapapers/android/androidsmsapp/: RedmineClient.java  SmsBroadcastReceiver.java
