apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.javapapers.android.androidsmsapp"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

apply plugin: 'spoon'

spoon {
    // for debug output
    debug = true
    className = 'com.javapapers.android.androidsmsapp.ApplicationTest'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile ('com.taskadapter:redmine-java-api:2.2.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    // Espresso
    androidTestCompile('com.android.support.test:testing-support-lib:0.1')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0')
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.9'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.2'
    }
}

repositories {
    jcenter()
}

allprojects {
    repositories {
        jcenter()
    }
}
